; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PointAndClickClassicalGreece"
run/main_scene="res://scene/ui/mainMenu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Dialogic="*res://addons/dialogic/Other/DialogicGameHandler.gd"
Colors="*res://script/global/Colors.gd"
Game="*res://script/global/Game.gd"
Jury="*res://script/global/Juror.gd"
Item="*res://script/global/Item.gd"

[dialogic]

directories/dch_directory={
"Anytus": "res://character/Anytus/Anytus.dch",
"Demitrios": "res://character/Demitrios/Demitrios.dch",
"Hierei Of Anakeion": "res://character/Anakeion/Hierei Of Anakeion.dch",
"Hierei Of Hephaestus": "res://character/Socrates/Haphaestus/Hierei Of Hephaestus.dch",
"Hiereiai Of Athena": "res://character/Athena1/Hiereiai Of Athena.dch",
"Hiereriai Of Zeus": "res://character/Athena2/Hiereiai Of Athena2.dch",
"Lycon": "res://character/Lycon/Lycon.dch",
"Meletus": "res://character/Meletus/Meletus.dch",
"Menander": "res://character/Menander/Menander.dch",
"Plato": "res://character/Plato/Plato.dch",
"Socrates": "res://character/Socrates/Socrates.dch",
"Trechus": "res://character/Trechus/Trechus.dch",
"Xenophon": "res://character/Xenophon/Xenophon.dch"
}
directories/dtl_directory={
"Hiereiai Of Athena2": "res://character/Athena2/Hiereiai Of Athena2.dtl",
"Intro": "res://timeline/Intro.dtl",
"Menander": "res://character/Menander/Menander.dtl",
"Trechus": "res://character/Trechus/Trechus.dtl",
"market_demetrios": "res://character/Demitrios/market_demetrios.dtl"
}
glossary/default_case_sensitive=true
layout/style_list=[]
layout/default_style="Default"
variables={
"correctAnswers": 0
}
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
text/autoadvance_enabled=false

[display]

window/size/mode=4
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/radial_progress/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
