[gd_scene load_steps=6 format=3 uid="uid://b5stpg162fhcl"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_elmda"]
[ext_resource type="Texture2D" uid="uid://cy3ervwja8bv" path="res://texture/background/Deme Of Colonus.png" id="2_bfcpg"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_ad7c1"]
[ext_resource type="PackedScene" uid="uid://b5m2btcrnes5x" path="res://scene/button/button_open_dialog.tscn" id="4_0pser"]
[ext_resource type="Texture2D" uid="uid://bgmldb8wmuhhv" path="res://character/Seleukos/Seleukos1.png" id="5_ohiip"]

[node name="Place" instance=ExtResource("1_elmda")]
offset_top = -1.0
offset_right = 3.0
texture = ExtResource("2_bfcpg")
flip_h = true
placeName = "Deme Of Colonus"

[node name="Button_GoToLocation" parent="CanvasLayer" index="0" instance=ExtResource("3_ad7c1")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 554.0
offset_top = 588.0
offset_right = 594.0
offset_bottom = -20.0
grow_horizontal = 1
tooltip_text = "The Agora"
newSceneName = "The Agora"

[node name="Button_GoToLocation2" parent="CanvasLayer" index="1" instance=ExtResource("3_ad7c1")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 612.0
offset_top = 366.0
offset_right = 652.0
offset_bottom = -242.0
grow_horizontal = 1
tooltip_text = "The Sacred Gate"
newSceneName = "The Sacred Gate"

[node name="Button_GoToLocation3" parent="CanvasLayer" index="2" instance=ExtResource("3_ad7c1")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = 374.0
offset_right = 376.0
offset_bottom = -234.0
grow_horizontal = 1
tooltip_text = "Deme Of Melite"
newSceneName = "Deme Of Melite"

[node name="Button_GoToLocation4" parent="CanvasLayer" index="3" instance=ExtResource("3_ad7c1")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 406.0
offset_right = 160.0
offset_bottom = -202.0
grow_horizontal = 1
tooltip_text = "Hespero's Apothecary"
newSceneName = "Hespero's Apothecary"

[node name="ButtonOpenDialog" parent="." index="1" instance=ExtResource("4_0pser")]
layout_mode = 0
offset_left = 442.0
offset_top = 354.0
offset_right = 850.0
offset_bottom = 939.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("5_ohiip")
timelineName = "Seleukos"
