[gd_scene load_steps=4 format=3 uid="uid://bigul0c3tjxed"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_of1re"]
[ext_resource type="Texture2D" uid="uid://dy74s5oa4kwby" path="res://texture/background/Deme Of Melite.png" id="2_86v4j"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_q5ct5"]

[node name="Place" instance=ExtResource("1_of1re")]
offset_left = -2.0
offset_top = -1.0
texture = ExtResource("2_86v4j")
flip_h = true
placeName = "Deme Of Melite"
placeDescription = "Melite is in the heart of the city, near the Agora.  It is home to a large population including many prominent Athenians."
placeDescriptionAudio = "Deme Of Melite"

[node name="Button_GoToLocation" parent="CanvasLayer" index="0" instance=ExtResource("3_q5ct5")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 514.0
offset_top = 577.0
offset_right = 554.0
offset_bottom = -31.0
grow_horizontal = 1
tooltip_text = "Well Of Peisistratos"
newSceneName = "Well Of Peisistratos"

[node name="Button_GoToLocation2" parent="CanvasLayer" index="1" instance=ExtResource("3_q5ct5")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 913.0
offset_top = 345.0
offset_right = 953.0
offset_bottom = -263.0
grow_horizontal = 1
tooltip_text = "Deme Of Colonus"
newSceneName = "Deme Of Colonus"
