[gd_scene load_steps=4 format=3 uid="uid://b5stpg162fhcl"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_elmda"]
[ext_resource type="Texture2D" uid="uid://c2wkg58xe2u2s" path="res://texture/background/Deme of Colonus.png" id="2_bh30g"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_ad7c1"]

[node name="Place" instance=ExtResource("1_elmda")]
offset_top = -1.0
offset_right = 3.0
texture = ExtResource("2_bh30g")
flip_h = true
placeName = "Munichia Suburb"

[node name="Button_GoToLocation" parent="CanvasLayer" index="0" instance=ExtResource("3_ad7c1")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 554.0
offset_top = 588.0
offset_right = 594.0
offset_bottom = -20.0
grow_horizontal = 1
tooltip_text = "Well Of Peisistratos"
newSceneName = "The Agora"

[node name="Button_GoToLocation2" parent="CanvasLayer" index="1" instance=ExtResource("3_ad7c1")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 559.0
offset_top = 360.0
offset_right = 599.0
offset_bottom = -248.0
grow_horizontal = 1
tooltip_text = "The Agora"
newSceneName = "The Academy"

[node name="Button_GoToLocation3" parent="CanvasLayer" index="2" instance=ExtResource("3_ad7c1")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = 354.0
offset_right = 153.0
offset_bottom = -254.0
grow_horizontal = 1
tooltip_text = "Deme Of Colonus"
newSceneName = "Deme Of Melite"
