[gd_scene load_steps=4 format=3 uid="uid://8mdhwbk75vss"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_wbhc6"]
[ext_resource type="Texture2D" uid="uid://crn0gdkftgdkr" path="res://texture/background/Gate1.png" id="2_nqxk4"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_823qt"]

[node name="Place" instance=ExtResource("1_wbhc6")]
texture = ExtResource("2_nqxk4")
placeName = "Piraeus Gate"

[node name="Button_GoToLocation" parent="." index="1" instance=ExtResource("3_823qt")]
layout_mode = 1
offset_left = -32.0
offset_top = 85.0
offset_right = 8.0
offset_bottom = 125.0
tooltip_text = "Walls Of Phalerum"
newSceneName = "Walls Of Phalerum"

[node name="Button_GoToLocation2" parent="." index="2" instance=ExtResource("3_823qt")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -82.0
offset_right = -35.0
offset_bottom = -42.0
grow_vertical = 0
tooltip_text = "Gate Of Piraeus"
newSceneName = "Well Of Peisistratos"
