[gd_scene load_steps=5 format=3 uid="uid://c7v2nn4kaojdf"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_ggsnr"]
[ext_resource type="Texture2D" uid="uid://tdiv76p62drh" path="res://texture/background/Streets2.png" id="2_fct7m"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_djtju"]
[ext_resource type="PackedScene" uid="uid://b5m2btcrnes5x" path="res://scene/button/button_open_dialog.tscn" id="4_x3j75"]

[node name="Place" instance=ExtResource("1_ggsnr")]
offset_left = -24.0
offset_top = -1.0
offset_right = 19.0
texture = ExtResource("2_fct7m")
flip_h = true
placeName = "Munichia Suburb"

[node name="Button_GoToLocation" parent="CanvasLayer" index="0" instance=ExtResource("3_djtju")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 554.0
offset_top = 588.0
offset_right = 594.0
offset_bottom = -20.0
grow_horizontal = 1
tooltip_text = "Port Of Munichia"
newSceneName = "Walls Of Phalerum"

[node name="Button_GoToLocation2" parent="CanvasLayer" index="1" instance=ExtResource("3_djtju")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 882.0
offset_top = 340.0
offset_right = 922.0
offset_bottom = -268.0
grow_horizontal = 1
tooltip_text = "Walls Of Phalerum"
newSceneName = "Piraeus Suburb"

[node name="Button_GoToLocation3" parent="CanvasLayer" index="2" instance=ExtResource("3_djtju")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 261.0
offset_top = 319.0
offset_right = 301.0
offset_bottom = -289.0
grow_horizontal = 1
tooltip_text = "Piraeus Suburb"
newSceneName = "Munichia Market"

[node name="ButtonOpenDialog" parent="CanvasLayer" index="3" instance=ExtResource("4_x3j75")]
offset_left = 838.0
offset_top = 476.0
offset_right = 1301.0
offset_bottom = 1172.0
scale = Vector2(0.15, 0.15)
stretch_mode = 5
