[gd_scene load_steps=4 format=3 uid="uid://ve3a5ed788o8"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_sfdch"]
[ext_resource type="Texture2D" uid="uid://4tbrs1kekl4b" path="res://texture/background/Port1.png" id="2_lsdfy"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="4_uotjl"]

[node name="Place" instance=ExtResource("1_sfdch")]
offset_left = -23.0
offset_right = 19.0
texture = ExtResource("2_lsdfy")
placeName = "Piraeus Port"

[node name="Button_GoToLocation" parent="." index="1" instance=ExtResource("4_uotjl")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 258.0
offset_right = 267.0
offset_bottom = -89.0
grow_vertical = 2
newSceneName = "Piraeus Gate"
