[gd_scene load_steps=5 format=3 uid="uid://deta5jfjk22l0"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_teq1c"]
[ext_resource type="Texture2D" uid="uid://b566sccbsssy" path="res://texture/background/Market2.png" id="2_y4ivh"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_415r7"]
[ext_resource type="PackedScene" uid="uid://b5m2btcrnes5x" path="res://scene/button/button_open_dialog.tscn" id="4_vpr6i"]

[node name="Place" instance=ExtResource("1_teq1c")]
texture = ExtResource("2_y4ivh")
placeName = "Piraeus Market East"

[node name="Button_GoToLocation" parent="." index="1" instance=ExtResource("3_415r7")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -161.0
offset_right = 264.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
newSceneName = "Piraeus Gate"

[node name="Button_GoToLocation2" parent="." index="2" instance=ExtResource("3_415r7")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -107.0
offset_right = 344.0
offset_bottom = 81.0
grow_vertical = 2
newSceneName = "Piraeus Market West"

[node name="ButtonOpenDialog" parent="." index="3" instance=ExtResource("4_vpr6i")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 593.0
offset_top = 321.0
offset_right = -366.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5
timelineName = "market_demetrios"
