[gd_scene load_steps=3 format=3 uid="uid://qvj4ev6spgxd"]

[ext_resource type="Texture2D" uid="uid://wq52x8qqe0rt" path="res://texture/background/Streets4.png" id="1_ilyid"]
[ext_resource type="Script" path="res://scene/location/place.gd" id="1_xrocx"]

[node name="Place" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ilyid")
expand_mode = 1
script = ExtResource("1_xrocx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
