[gd_scene load_steps=4 format=3 uid="uid://ve3a5ed788o8"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_a16q8"]
[ext_resource type="Texture2D" uid="uid://cl4shqbsxi7r7" path="res://texture/background/port3 (2).png" id="2_ocia1"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_xwn0a"]

[node name="Place" instance=ExtResource("1_a16q8")]
offset_left = -1.0
offset_top = -2.0
offset_right = 13.0
texture = ExtResource("2_ocia1")
flip_h = true
placeName = "Port Of Munichia"
placeDescription = "The natural bay at Munichia has been surrounded with impressive walls but is small compared to the main port in Piraeus.  Traders and fisherman arrive at all hours of the day to unload their goods."
placeDescriptionAudio = "Port Of Munichia"

[node name="Button_GoToLocation3" parent="CanvasLayer" index="0" instance=ExtResource("3_xwn0a")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = 453.0
offset_right = 148.0
offset_bottom = -155.0
grow_horizontal = 1
tooltip_text = "Munichia Market"
newSceneName = "Munichia Market"
