[gd_scene load_steps=5 format=3 uid="uid://ve3a5ed788o8"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_a16q8"]
[ext_resource type="Texture2D" uid="uid://cj3moir8rqbl6" path="res://texture/background/port3.png" id="2_8m5xl"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_xwn0a"]
[ext_resource type="PackedScene" uid="uid://b5m2btcrnes5x" path="res://scene/button/button_open_dialog.tscn" id="4_ts03k"]

[node name="Place" instance=ExtResource("1_a16q8")]
offset_left = -26.0
offset_top = -2.0
offset_right = 19.0
texture = ExtResource("2_8m5xl")
flip_h = true
placeName = "Munichia Suburb"

[node name="Button_GoToLocation3" parent="CanvasLayer" index="0" instance=ExtResource("3_xwn0a")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 1040.0
offset_top = 529.0
offset_right = 1080.0
offset_bottom = -79.0
grow_horizontal = 1
tooltip_text = "Piraeus Suburb"
newSceneName = "Munichia Market"

[node name="ButtonOpenDialog" parent="CanvasLayer" index="1" instance=ExtResource("4_ts03k")]
offset_left = 683.0
offset_top = 403.0
offset_right = 1146.0
offset_bottom = 1099.0
scale = Vector2(0.2, 0.2)
stretch_mode = 5
