[gd_scene load_steps=5 format=3 uid="uid://di7lngigeiljn"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_iraoa"]
[ext_resource type="Texture2D" uid="uid://d16c17lul0xjw" path="res://texture/background/Agora.png" id="2_0oc33"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_whgkd"]
[ext_resource type="PackedScene" uid="uid://b5m2btcrnes5x" path="res://scene/button/button_open_dialog.tscn" id="4_x64vi"]

[node name="Place" instance=ExtResource("1_iraoa")]
texture = ExtResource("2_0oc33")
placeName = "The Agora"

[node name="Button_GoToLocation" parent="." index="1" instance=ExtResource("3_whgkd")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 287.0
offset_top = -61.0
offset_right = 327.0
offset_bottom = -21.0
grow_vertical = 0
tooltip_text = "The Acropolis"
newSceneName = "Well Of Peisistratos"

[node name="Button_GoToLocation2" parent="." index="2" instance=ExtResource("3_whgkd")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 557.0
offset_top = -2.0
offset_right = 597.0
offset_bottom = 38.0
grow_horizontal = 1
tooltip_text = "The People's Court"
newSceneName = "The People's Court"

[node name="ButtonOpenDialog" parent="." index="3" instance=ExtResource("4_x64vi")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 593.0
offset_top = 321.0
offset_right = -366.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5
timelineName = "market_demetrios"
