[gd_scene load_steps=4 format=3 uid="uid://di7lngigeiljn"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_iraoa"]
[ext_resource type="Texture2D" uid="uid://d16c17lul0xjw" path="res://texture/background/Agora.png" id="2_0oc33"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_whgkd"]

[node name="Place" instance=ExtResource("1_iraoa")]
texture = ExtResource("2_0oc33")
placeName = "The Agora"
placeDescription = "The Agora is a bustling hub of activity serving as the heart of Athenian democracy, commerce, and social exchange."
placeDescriptionAudio = "The Agora"

[node name="Button_GoToLocation" parent="CanvasLayer" index="0" instance=ExtResource("3_whgkd")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 153.0
offset_top = -259.0
offset_right = 193.0
offset_bottom = -219.0
grow_vertical = 0
tooltip_text = "Well Of Peisistratos"
newSceneName = "Well Of Peisistratos"

[node name="Button_GoToLocation3" parent="CanvasLayer" index="1" instance=ExtResource("3_whgkd")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -73.0
offset_right = 25.0
offset_bottom = -33.0
grow_vertical = 0
tooltip_text = "Deme Of Colonus"
newSceneName = "Deme Of Colonus"

[node name="Button_GoToLocation2" parent="CanvasLayer" index="2" instance=ExtResource("3_whgkd")]
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 196.0
offset_top = 147.0
offset_right = 236.0
offset_bottom = 187.0
grow_horizontal = 1
tooltip_text = "The People's Court"
newSceneName = "The People's Court"

[node name="Button_GoToLocation4" parent="CanvasLayer" index="3" instance=ExtResource("3_whgkd")]
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 466.0
offset_top = 27.0
offset_right = 506.0
offset_bottom = 67.0
grow_horizontal = 1
tooltip_text = "The People's Court"
newSceneName = "The People's Court"
