[gd_scene load_steps=4 format=3 uid="uid://28fmfryk1kpi"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_j1a2f"]
[ext_resource type="Texture2D" uid="uid://csk2m361xd6wr" path="res://texture/background/gardens2.png" id="2_qqub6"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_wepii"]

[node name="Place" instance=ExtResource("1_j1a2f")]
texture = ExtResource("2_qqub6")
placeName = "The Academy Gardens"

[node name="Button_GoToLocation" parent="CanvasLayer" index="0" instance=ExtResource("3_wepii")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -79.0
offset_right = 19.0
offset_bottom = -39.0
grow_vertical = 0
tooltip_text = "The Academy"
newSceneName = "The Academy"
