[gd_scene load_steps=4 format=3 uid="uid://cl7a2ln2oqa64"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_88j35"]
[ext_resource type="Texture2D" uid="uid://bsy1pjm2erhhj" path="res://texture/background/The Academy.png" id="2_am4pk"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_vvg5n"]

[node name="Place" instance=ExtResource("1_88j35")]
texture = ExtResource("2_am4pk")
placeName = "The Academy"

[node name="Button_GoToLocation" parent="." index="1" instance=ExtResource("3_vvg5n")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -71.0
offset_right = 17.0
offset_bottom = -31.0
grow_vertical = 0
tooltip_text = "Deme Of Colonus"
newSceneName = "The Sacred Gate"

[node name="Button_GoToLocation2" parent="." index="2" instance=ExtResource("3_vvg5n")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -302.0
offset_right = -293.0
offset_bottom = -262.0
grow_vertical = 0
tooltip_text = "The Academy Gardens"
newSceneName = "The Academy Gardens"

[node name="Button_GoToLocation3" parent="." index="3" instance=ExtResource("3_vvg5n")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -326.0
offset_right = 22.0
offset_bottom = -286.0
grow_vertical = 0
tooltip_text = "The Academy Gardens"
newSceneName = "The Academy Hall"

[node name="Button_GoToLocation4" parent="." index="4" instance=ExtResource("3_vvg5n")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 297.0
offset_top = -311.0
offset_right = 337.0
offset_bottom = -271.0
grow_vertical = 0
tooltip_text = "The Academy Hall"
newSceneName = "The Academy Workshop"
