[gd_scene load_steps=5 format=3 uid="uid://bp4jtb40dulmo"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_wdhws"]
[ext_resource type="Texture2D" uid="uid://cpn8ktlkeiwuv" path="res://texture/background/WallofPhalerum.png" id="2_okd7q"]
[ext_resource type="Texture2D" uid="uid://ca8kp64cciyop" path="res://texture/background/WallofPhalerum2.png" id="3_2nh5e"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_k1oiy"]

[node name="Place" instance=ExtResource("1_wdhws")]
offset_right = 11.0
offset_bottom = 6.0
texture = ExtResource("2_okd7q")
placeName = "Wall Of Phalerum"

[node name="TextureRect" type="TextureRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2nh5e")
expand_mode = 1
stretch_mode = 4

[node name="Button_GoToLocation" parent="CanvasLayer" index="0" instance=ExtResource("3_k1oiy")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -91.0
offset_right = -4.0
offset_bottom = -51.0
grow_vertical = 0
tooltip_text = "Munichia Suburb"
newSceneName = "Munichia Suburb"

[node name="Button_GoToLocation2" parent="CanvasLayer" index="1" instance=ExtResource("3_k1oiy")]
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 243.0
offset_top = -6.0
offset_right = 283.0
offset_bottom = 34.0
grow_horizontal = 1
tooltip_text = "The Knight's Gate"
newSceneName = "The Knight's Gate"
