[gd_scene load_steps=4 format=3 uid="uid://bp4jtb40dulmo"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_wdhws"]
[ext_resource type="Texture2D" uid="uid://cpn8ktlkeiwuv" path="res://texture/background/WallofPhalerum.png" id="2_okd7q"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_k1oiy"]

[node name="Place" instance=ExtResource("1_wdhws")]
offset_right = 391.0
offset_bottom = 220.0
texture = ExtResource("2_okd7q")
placeName = "Wall Of Phalerum"

[node name="Button_GoToLocation" parent="CanvasLayer" index="0" instance=ExtResource("3_k1oiy")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -39.0
offset_right = 96.0
offset_bottom = 1.0
grow_vertical = 0
tooltip_text = "Munichia Suburb"
newSceneName = "Munichia Suburb"

[node name="Button_GoToLocation2" parent="CanvasLayer" index="1" instance=ExtResource("3_k1oiy")]
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 277.0
offset_top = 88.0
offset_right = 317.0
offset_bottom = 128.0
grow_horizontal = 1
tooltip_text = "Gate Of Piraeus"
newSceneName = "Gate Of Piraeus"
