[gd_scene load_steps=6 format=3 uid="uid://cx3n7yfsu1o66"]

[ext_resource type="PackedScene" uid="uid://qvj4ev6spgxd" path="res://scene/location/place.tscn" id="1_ugctj"]
[ext_resource type="Texture2D" uid="uid://cy0xdp02dy5k5" path="res://texture/background/well2.png" id="2_73k6t"]
[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="3_bjvq7"]
[ext_resource type="PackedScene" uid="uid://b5m2btcrnes5x" path="res://scene/button/button_open_dialog.tscn" id="4_8gjaq"]
[ext_resource type="Texture2D" uid="uid://4pv1khqtcshh" path="res://character/Trechus/Trechus1.png" id="5_oc4dx"]

[node name="Place" instance=ExtResource("1_ugctj")]
offset_left = -2.0
offset_top = -1.0
offset_right = 8.0
texture = ExtResource("2_73k6t")
flip_h = true
placeName = "Well Of Peisistratos"
placeDescription = "Long ago the Tyrant Peisistratos ordered an aqueduct dug into the city.  The wells associated with his Aqueduct have remained important source of water for the surrounding Deme."
placeDescriptionAudio = "Well Of Peisistratos"

[node name="Button_GoToLocation" parent="CanvasLayer" index="0" instance=ExtResource("3_bjvq7")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 605.0
offset_top = 585.0
offset_right = 645.0
offset_bottom = -23.0
grow_horizontal = 1
tooltip_text = "Gate Of Piraeus"
newSceneName = "The Knight's Gate"

[node name="Button_GoToLocation4" parent="CanvasLayer" index="1" instance=ExtResource("3_bjvq7")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 358.0
offset_right = 113.0
offset_bottom = -250.0
grow_horizontal = 1
tooltip_text = "Deme Of Melite"
newSceneName = "Deme Of Melite"

[node name="Button_GoToLocation2" parent="CanvasLayer" index="2" instance=ExtResource("3_bjvq7")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 945.0
offset_top = 392.0
offset_right = 985.0
offset_bottom = -216.0
grow_horizontal = 1
tooltip_text = "Deme Of Cydathenaeum"
newSceneName = "Deme Of Cydathenaeum"

[node name="Button_GoToLocation3" parent="CanvasLayer" index="3" instance=ExtResource("3_bjvq7")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 643.0
offset_top = 399.0
offset_right = 683.0
offset_bottom = -209.0
grow_horizontal = 1
tooltip_text = "The Agora"
newSceneName = "The Agora"

[node name="ButtonOpenDialog" parent="CanvasLayer" index="4" instance=ExtResource("4_8gjaq")]
offset_left = 310.0
offset_top = 217.0
offset_right = 945.0
offset_bottom = 1129.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("5_oc4dx")
timelineName = "Trechus"
