[gd_scene load_steps=3 format=3 uid="uid://hy5ffygkmrb4"]

[ext_resource type="Script" path="res://scene/ui/Achievements.gd" id="1_c663e"]
[ext_resource type="StyleBox" uid="uid://bu0tuspnh8bs" path="res://scene/ui/buttonStyle_Normal.tres" id="2_sduvc"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c663e")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_sduvc")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "  Achievements
"

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Locations"

[node name="Label2" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Items"

[node name="Label3" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Acuse Socrates"

[node name="accusers" type="GridContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label4" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Defend Socrates"

[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
