[gd_scene load_steps=3 format=3 uid="uid://b4kgf7eucs365"]

[ext_resource type="PackedScene" uid="uid://drqq8hgfonhms" path="res://scene/button/button_go_to_location.tscn" id="1_oxo0m"]
[ext_resource type="StyleBox" uid="uid://dy4vjkxc4ggle" path="res://scene/location/locationButtonStyleBoxTiny.tres" id="2_r4wl5"]

[node name="Node2D" type="Node2D"]

[node name="Button_GoToLocation" parent="." instance=ExtResource("1_oxo0m")]
custom_minimum_size = Vector2(20, 20)
offset_left = 290.0
offset_top = 423.0
offset_right = 310.0
offset_bottom = 443.0
tooltip_text = "Walk to "
theme_override_styles/normal = ExtResource("2_r4wl5")
newSceneName = "Piraeus Port"
isTiny = true

[node name="Button_GoToLocation2" parent="." instance=ExtResource("1_oxo0m")]
custom_minimum_size = Vector2(20, 20)
offset_left = 212.0
offset_top = 394.0
offset_right = 232.0
offset_bottom = 414.0
tooltip_text = "Walk to Piraeus Port"
theme_override_styles/normal = ExtResource("2_r4wl5")
newSceneName = "Piraeus Market East"
isTiny = true

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-16, -56)
color = Color(0.313726, 0.360784, 0.745098, 1)
polygon = PackedVector2Array(191, 613, 332, 521, 324, 491, 327, 468, 347, 451, 386, 444, 386, 481, 362, 501, 374, 526, 549, 643, 469, 738, -38, 684, -76, 486, -51, 316, 197, 306, 289, 246, 324, 316, 302, 411, 169, 381, 69, 498)
