[gd_scene load_steps=5 format=3 uid="uid://bwm6thf3getkx"]

[ext_resource type="Texture2D" uid="uid://tx0jlqa7jg4c" path="res://texture/background/trial_image.png" id="1_7she3"]
[ext_resource type="Script" path="res://scene/ui/mainMenu.gd" id="1_u730o"]
[ext_resource type="PackedScene" uid="uid://bo8hobspu7qdf" path="res://scene/ui/menu_options.tscn" id="3_gl0ut"]
[ext_resource type="AudioStream" uid="uid://b07bqrwhm44lf" path="res://sound/music/Harp.mp3" id="4_r6i7y"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u730o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7she3")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 498.0
offset_right = 1132.0
offset_bottom = 673.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 128
text = "Socrates Must Die"

[node name="menuOptions" parent="." instance=ExtResource("3_gl0ut")]
layout_mode = 0
offset_left = 72.0
offset_top = 64.0
offset_right = 290.0
offset_bottom = 312.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_r6i7y")
autoplay = true
