[gd_scene load_steps=9 format=3 uid="uid://c2cteofjjb626"]

[ext_resource type="Script" path="res://scene/gameroot.gd" id="1_7bqov"]
[ext_resource type="PackedScene" uid="uid://8mdhwbk75vss" path="res://scene/location/Gate Of Piraeus.tscn" id="2_ye7sw"]
[ext_resource type="AudioStream" uid="uid://c2cw603mpfcnt" path="res://sound/music/foreboding_theme.wav" id="4_4e16a"]
[ext_resource type="Texture2D" uid="uid://f7asab816uv3" path="res://texture/icon/icons8-window-settings-100.png" id="4_6esjb"]
[ext_resource type="Texture2D" uid="uid://cqxqyiblhhdhv" path="res://texture/icon/icons8-scales-100.png" id="7_6i462"]
[ext_resource type="PackedScene" uid="uid://mgh7k4jtiall" path="res://scene/ui/textureButton.tscn" id="7_igm2i"]
[ext_resource type="Texture2D" uid="uid://b4jh5gwq0bqub" path="res://texture/icon/icons8-grid-100.png" id="8_f4gne"]
[ext_resource type="Texture2D" uid="uid://bvd5qliwrjdg5" path="res://texture/icon/icons8-audio-wave-100.png" id="8_qsgof"]

[node name="Gameroot" type="CanvasLayer"]
script = ExtResource("1_7bqov")

[node name="PlaceParent" type="CanvasLayer" parent="."]
layer = 0

[node name="Place" parent="PlaceParent" instance=ExtResource("2_ye7sw")]
z_index = -1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4e16a")
volume_db = -10.0
autoplay = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 204.0
offset_bottom = 100.0

[node name="optionMenuB" parent="HBoxContainer" instance=ExtResource("7_igm2i")]
layout_mode = 2
texture_normal = ExtResource("4_6esjb")

[node name="mapButton2" parent="HBoxContainer" instance=ExtResource("7_igm2i")]
layout_mode = 2

[node name="justiceButton" parent="HBoxContainer" instance=ExtResource("7_igm2i")]
layout_mode = 2
texture_normal = ExtResource("7_6i462")

[node name="itemsButton" parent="HBoxContainer" instance=ExtResource("7_igm2i")]
layout_mode = 2
texture_normal = ExtResource("8_f4gne")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 204.0
grow_vertical = 0

[node name="DescriptionAudioButton" parent="HBoxContainer2" instance=ExtResource("7_igm2i")]
layout_mode = 2
texture_normal = ExtResource("8_qsgof")

[node name="currentPlace" type="Label" parent="HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Sample Text"

[node name="descriptionAudioPlayer" type="AudioStreamPlayer" parent="HBoxContainer2"]

[connection signal="pressed" from="HBoxContainer/optionMenuB" to="." method="_on_option_menu_b_pressed"]
[connection signal="pressed" from="HBoxContainer/mapButton2" to="." method="_on_map_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/justiceButton" to="." method="_on_justice_button_pressed"]
[connection signal="pressed" from="HBoxContainer/itemsButton" to="." method="_on_items_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/DescriptionAudioButton" to="." method="_on_description_audio_button_pressed"]
