join Trechus 1
if Jury.getJurorState("Trechus") == true:
	jump AlreadyApproved
label Home
[voice path="res://character/Trechus/voice/Trechus_1Intro.mp3" volume="0.0"]
Trechus: Sad times when even the elders can't be trusted to honor the gods.
- Could you be convinced Socrates is innocent.
	[voice path="res://character/Trechus/voice/Trechus_1.1Q.mp3" volume="0.0"]
	Trechus: I don't know.  Maybe. I heard he's teaching the children to question their parents. That's  not right.
	- He's teaching them to question... everything.
		update Trechus (Unhappy) 1
		[voice path="res://character/Trechus/voice/Trechus_1.1A1.mp3" volume="0.0"]
		Trechus: What a dangerous man!
	- He's teaching them critical thinking, not disrespect.
		update Trechus (Happy) 1
		[voice path="res://character/Trechus/voice/Trechus_1.1A2.mp3" volume="0.0"]
		Trechus: I remember questioning my own parents often.  Bless their tolerance.
		set {correctAnswers} += 1
	- Children must question their parents to become adults.
		update Trechus (Unhappy) 1
		[voice path="res://character/Trechus/voice/Trechus1.1A3.mp3" volume="0.0"]
		Trechus: Even as adults we should continue to respect our elders.
	update Trechus (Standing) 1
	[voice path="res://character/Trechus/voice/Trechus_1.2Q.mp3" volume="0.0"]
	Trechus: What do we have if not respect for authority and the rule of law? Look around, this old man is bringing us to chaos.
	- An old man's mumblings could hardly be responsible for chaos.
		update Trechus (Unhappy) 1
		[voice path="res://character/Trechus/voice/Trechus_1.2A1.mp3" volume="0.0"]
		Trechus: We must respect the rule of law and the will of the majority.  There is no choice.
	- We should be free to express our opinions without fear.
		update Trechus (Unhappy) 1
		[voice path="res://character/Trechus/voice/Trechus_1.A2.mp3" volume="0.0"]
		Trechus: Before long, we'll have a society where no one respects anyone else.
	- A balance between justice and freedom is our only hope for order.
		update Trechus (Happy) 1
		[voice path="res://character/Trechus/voice/Trechus_1.2A3.mp3" volume="0.0"]
		Trechus: I see your point.  We must strike a careful balance between order and freedom.
		set {correctAnswers} += 1
	update Trechus (Standing) 1
	[voice path="res://character/Trechus/voice/Trechus_1.3Q.mp3" volume="0.0"]
	Trechus: We must follow rules and laws to protect and promote the greater good.  Even if we don't agree with them.
	- But what harm to the greater good has Socrates committed?
		update Trechus (Happy) 1
		set {correctAnswers} += 1
		[voice path="res://character/Trechus/voice/Trechus_1.3A1.mp3" volume="0.0"]
		Trechus: Maybe the trial is a little much.
	- The tyrants who really govern Athens know nothing of the greater good.
		update Trechus (Unhappy) 1
		[voice path="res://character/Trechus/voice/Trechus_1.3A2.mp3" volume="0.0"]
		Trechus: Do you also intend to end up before the People's Court?
	- Maybe it is time to change the rules.
		update Trechus (Unhappy) 1
		[voice path="res://character/Trechus/voice/Trechus_1.3A3.mp3" volume="0.0"]
		Trechus: And who should decide them.  You?
	jump Resolve
- Goodbye
	[end_timeline]
label Resolve
if {correctAnswers} >= 3:
	do Jury.convinceJuror("Trechus")
	label AlreadyApproved
	update Trechus (Happy) 1
	[voice path="res://character/Trechus/voice/Trechus_1.Success.mp3" volume="0.0"]
	Trechus: I think I'm beginning to see your point my friend.  Maybe Socrates should be spared.
else:
	update Trechus (Standing) 1
	[voice path="res://character/Trechus/voice/Trechus_1.Failure.mp3" volume="0.0"]
	Trechus: I'm not sure I see your point.  We will see what Athens thinks of Socrates at the trial.
[end_timeline]
