{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Standing",
"description": "",
"display_name": "Trechus",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Happy": {
"export_overrides": {
"image": "\"res://character/Trechus/Trechus3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Standing": {
"export_overrides": {
"image": "\"res://character/Trechus/Trechus1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Unhappy": {
"export_overrides": {
"image": "\"res://character/Trechus/Trechus2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}