[gd_scene load_steps=3 format=3 uid="uid://b5m2btcrnes5x"]

[ext_resource type="Texture2D" uid="uid://bn3772vwapdn0" path="res://character/image/demitrios3.png" id="1_1q5mw"]
[ext_resource type="Script" path="res://scene/button/button_open_dialog.gd" id="1_dxy0l"]

[node name="ButtonOpenDialog" type="TextureButton"]
custom_minimum_size = Vector2(50, 50)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_1q5mw")
script = ExtResource("1_dxy0l")

[connection signal="pressed" from="." to="." method="_on_pressed"]
